# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ConFlowGen
abstract: A generator for synthetic container flows at maritime container terminals with a focus on yard operations
contact:
  - affiliation: "Institute of Maritime Logistics, Hamburg University of Technology (TUHH)"
    email: marvin.kastner@tuhh.de
    family-names: Kastner
    given-names: Marvin
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Marvin
    family-names: Kastner
    email: marvin.kastner@tuhh.de
    affiliation: Hamburg University of Technology (TUHH), Institute of Maritime Logistics
    orcid: 'https://orcid.org/0000-0001-8289-2943'
  - given-names: Ole
    family-names: Grasse
    email: ole.grasse@tuhh.de
    affiliation: Hamburg University of Technology (TUHH), Institute of Maritime Logistics
    orcid: 'https://orcid.org/0000-0003-1982-9436'
version: 2.1.1
repository-code: "https://github.com/1kastner/conflowgen"
keywords:
  - logistics
  - "synthetic data"
  - maritime
  - "sea container"
  - "container terminal"
license: MIT
identifiers:
  - description: This is the collection of archived snapshots of all versions of ConFlowGen
    type: doi
    value: 10.5281/zenodo.5849322
preferred-citation:
  title: Container Flow Generation for Maritime Container Terminals
  type: conference-paper
  doi: 10.1007/978-3-031-05359-7_11
  languages:
  - en
  publisher:
    name: Springer
    city: Cham
    country: CH
  conference:
      name: "LDIC 2022"
      city: Bremen
      country: DE
      date-start: "2022-02-23"
      date-end: "2022-02-25"
  editors:
    - family-names: Freitag
      given-names: Michael
    - family-names: Kinra
      given-names: Aseem
    - family-names: Kotzab
      given-names: Herbert
    - family-names: Megow
      given-names: Nicole
  collection-doi: 10.1007/978-3-031-05359-7
  collection-title: "Dynamics in Logistics. Proceedings of the 8th International Conference LDIC 2022, Bremen, Germany"
  collection-type: "proceedings"
  year: 2022
  isbn: 978-3-031-05359-7
  start: 133
  end: 143
  authors:
    - given-names: Marvin
      family-names: Kastner
      email: marvin.kastner@tuhh.de
      affiliation: Hamburg University of Technology (TUHH), Institute of Maritime Logistics
      orcid: 'https://orcid.org/0000-0001-8289-2943'
    - given-names: Ole
      family-names: Grasse
      email: ole.grasse@tuhh.de
      affiliation: Hamburg University of Technology (TUHH), Institute of Maritime Logistics
      orcid: 'https://orcid.org/0000-0003-1982-9436'
    - given-names: Carlos
      family-names: Jahn
      email: carlos.jahn@tuhh.de
      affiliation: Hamburg University of Technology (TUHH), Institute of Maritime Logistics
      orcid: 'https://orcid.org/0000-0002-5409-0748'
