[pytest]
filterwarnings =
    ignore:Proactor event loop does not implement add_reader family of methods required for zmq.*:RuntimeWarning
    ignore:There is no current event loop:DeprecationWarning
    ignore:setDaemon\(\) is deprecated, set the daemon attribute instead:DeprecationWarning
addopts = -n auto
